spring.application.name=Occasio

#MySQL CONNECTION PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/OccasioDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bobby
#To view query on console
spring.jpa.show-sql=true
#CRUD operation
spring.jpa.hibernate.ddl-auto=update
#ORM Mapping
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##for running jsp files
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix= .jsp
#server.port=8080